[33mcommit 3e492716695bc449e1ccf6891201534ecce1e5bb[m[33m ([m[1;36mHEAD -> [m[1;32mdb_login[m[33m)[m
Author: Natalia <nataliarios325@gmail.com>
Date:   Fri Nov 6 17:22:15 2020 -0500

    base de datos y registro

[33mcommit 7de5e92162a577d40bc1564a545eed151aa10e98[m[33m ([m[1;32mmaster[m[33m)[m
Author: Natalia <nataliarios325@gmail.com>
Date:   Wed Nov 4 11:48:00 2020 -0500

    Agregando variables

[33mcommit ce5a9866df369de3aa8142756c4692eba0bcf501[m
Author: Natalia <nataliarios325@gmail.com>
Date:   Wed Nov 4 10:41:39 2020 -0500

    Add macro to index.html

[33mcommit 7f129298dc8cafb4d3cb3727b7f90f3362f50158[m
Author: Natalia <nataliarios325@gmail.com>
Date:   Tue Nov 3 14:15:42 2020 -0500

    Add flask-wtf for registration page

[33mcommit f269441575c3db126ebce8ad03e73f67545cfe63[m
Author: Natalia <nataliarios325@gmail.com>
Date:   Tue Nov 3 12:22:59 2020 -0500

    Basic registration page

[33mcommit 7b9b1a3a5d400604c44aeb610b35aceb051755e3[m
Author: Natalia <nataliarios325@gmail.com>
Date:   Thu Oct 29 12:40:50 2020 -0500

    Initial commit with gitignore file
